body {
  margin: 0;
  font-family: Roboto;
}

main {
  min-height: calc(100vh - 61px);
}

strong {
  color: #1396e2;
}

input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline-color: #1a9feb;
}

button {
  width: 100%;
  background-color: #1a9feb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  outline: none;
  background-color: #2172a0;
}

.select-input-filter {
  padding: 5px 10px;
  border: none;
  background-color: #1a9feb;
  color: white;
  margin: 0 10px;
}

fieldset {
  margin: 1rem 0;
  border: 1px solid #1396e2;
  padding: 12px;
  border-radius: 8px;
}

.container {
  margin: 0 18%;
  width: 60%;
}

.tag {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 2px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  background-color: #1396e2;
  color: #fff;
}

footer.site-footer {
  padding-top: 1px;
  margin-top: 10px;
  background-color: #073855;
  color: #fff;
  width: 100%;
  height: 50px;
}

.cta-header {
  border-bottom: 1px solid #1396e2;
}

.cta-header > .container {
  display: flex;
  justify-content: center;
}

.cta-header ul.cta-contact {
  display: flex;
  align-items: center;
}

.cta-header ul.cta-contact > li {
  margin-right: 1rem;
}

.cta-header .cta-social {
  flex-grow: 1;
  text-align: right;
}

.main-header {
  display: flex;
  align-items: center;
}

.main-header > nav.main-nav {
  flex-grow: 1;
}

.logo {
  border-radius: 50%;
  background-color: #1a96e8;
  min-height: 42px;
  min-width: 42px;
}

nav.main-nav > ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav.main-nav > ul > li {
  transition: 0.5s;
  text-align: center;
  flex: 1;
}

nav.main-nav > ul > li:hover {
  background-color: #1396e2;
}

nav.main-nav > ul > li:hover a {
  color: white;
}

nav.main-nav > ul a {
  transition: 0.5s;
  display: block;
  padding: 1rem 0;
  color: #1396e2;
  text-decoration: none;
}

ul.inline-list {
  padding: 0;
  list-style-type: none;
}

ul.inline-list li {
  display: inline-block;
}

.home-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  text-shadow: 1px 2px 3px black;
  height: 50vh;
  background-image: url('https://i.ibb.co/sqTVMYg/banner.jpg') ;
  background-position: center;
  background-size: cover;
}

.home-banner h1 {
  font-size: 3em;
}

.home-banner p {
  font-size: 1.5em;
}

.form-filters {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-filters > * {
  margin: 0 1rem;
}

.wrapping {
  display: flex;
  flex-direction: column;
}

.properties {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.property {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.property img {
  height: 100%;
}

.property .overlay {
  position: absolute;
  bottom: -30px;
  width: 100%;
  transition: 0.5s;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
}

.property:hover .overlay {
  bottom: 0;
}

.property .overlay .info {
  padding: 0 10px;

}

.property .overlay .info h3 {
  margin: 10px 0;
  color: white;
}

.property .overlay .more-info {
  background-color: #073855;
  color: white;
  font-size: 0.8em;
  display: flex;
}

.property .overlay .more-info .property-info {
  flex-grow: 1;
  text-align: center;
  line-height: 30px;
}

.property .overlay .more-info .property-info i.fa {
  opacity: 0.5;
  margin-right: 5px;
}
